[oa]
fr= "Op&eacute;ration Arch&eacute;ologique"
uk= "Archaeological operation"

[relation_participant_list]
fr= "Liste des Participants associ&eacute;s"
uk= "List of Participants associate"

[organismeratachement]
fr = "Organisme de rattachement"
uk = "Organisme ratachement"