; #######################
; # Association
; #######################

[associations]
fr = "Associations"
uk = "Associations"

[er_ancien_nom]
fr = "Avant traitement"
uk = "Before traitement"

[er_nouveau_nom]
fr = "Apr&egrave;s traitement"
uk = "After traitement"

[typeasso_nom]
fr = "Type d'association"
uk = "Type association"

[commentaire]
fr = "Commentaire"
uk = "Comment"
