; #######################
; # Module fonctionnel (categorie_object)
; #######################

[sitefouille]
fr = "Site de fouille"
uk = "Excavation site"

[us]
fr = "Unit&eacute; Stratigraphique"
uk = "Stratigraphic Unit"

[elementrecueilli]
fr = "&Eacute;l&eacute;ment recueilli"
uk = "Collected element"

[emplacements]
fr = "Emplacement"
uk = "Location"

[conteneurs]
fr = "Conteneur";
uk = "Container";

[old_id]
fr = "ancien id"
uk = "old_id"

[fsn_categorie_title_index]
fr = "FSN CATEGORIE"
uk = "FSN CATEGORY"

[phase]
fr = "Phase chronologique"
uk = "Chronological Phase"

[organisme]
fr= "Organisme"
uk= "Organization"

[oa]
fr= "Operation Ach&eacute;ologique"
uk= "Archeological operation"

[fai]
fr= "Fait Arch&eacute;ologique"
uk= "Archeological Fact"

[participations_oa]
fr= "Participation OA"
uk= "Participation OA"

[interventions_us]
fr= "Intervention US"
uk= "Intervention US"

[profils]
fr= "Profils"
uk= "Profiles"

[users]
fr= "Utilisateurs"
uk= "Users"

[categories]
fr= "R&eacute;f&eacute;rences"
uk= "References"

[intervenant]
fr= "Intervenant"
uk= "Intervenant"

[usondage]
fr= "Unit&eacute de Sondage"
uk= "Unit&eacute de Sondage"

[croquis]
fr= "Croquis"
uk= "Sketch"

[document]
fr= "Document"
uk= "Document"

[log]
fr= "Log"
uk= "Log"

[unitesondage]
fr= "Unité de Sondage"
uk= "Survey of unit"
