; #######################
; # Us
; #######################

[us_debut]
fr = "Date d&eacute;but de fouille"
uk = "Start date of search"

[us_fin]
fr = "Date fin de fouille"
uk = "End date of search"

[instformdeb]
fr = "Datation D&eacute;but"
uk = "Datation Start"

[instformdeb_tooltip]
fr = "borne au plus RECENT de l'intervalle d'impr&eacute;cision encadrant l'instant de d&eacute;but de formation"
uk = "borne au plus RECENT de l'intervalle d'impr&eacute;cision encadrant l'instant de d&eacute;but de formation"

[instformfin]
fr = "Datation Fin"
uk = "Datation End"

[instformfin_tooltip]
fr = "borne au plus ANCIEN de l'intervalle d'impr&eacute;cision encadrant l'instant de d&eacute;but de formation"
uk = "borne au plus ANCIEN de l'intervalle d'impr&eacute;cision encadrant l'instant de d&eacute;but de formation"

[taq]
fr = "TAQ"
uk = "TAQ"

[taq_tooltip]
fr = "TAQ : borne au plus RECENT de l'intervalle d'impr&eacute;cision encadrant l'instant de fin de formation"
uk = "TAQ : borne au plus RECENT de l'intervalle d'impr&eacute;cision encadrant l'instant de fin de formation"

[tpq]
fr = "TPQ"
uk = "TPQ"

[tpq_tooltip]
fr = "TPQ : borne au plus ANCIEN de l'intervalle d'impr&eacute;cision encadrant l'instant de fin de formation"
uk = "TPQ : borne au plus ANCIEN de l'intervalle d'impr&eacute;cision encadrant l'instant de fin de formation"

[dureeinstformdeb]
fr = "Dur&eacute;e de formation minimale"
uk = "Minimum period of formation"

[dureeinstformdeb_tooltip]
fr = "Dur&eacute;e de formation au plus court"
uk = "Shortless period of formation"

[dureeinstformfin]
fr = "Dur&eacute;e de formation maximale"
uk = "Maximum period of formation"

[dureeinstformfin_tooltip]
fr = "Dur&eacute;e de formation au plus long"
uk = "Longless period of formation"

[occupation]
fr = "Occupation"
uk = "Occupation"

; see : Infos Globales
;[couleur]
;fr = "Couleur"
;uk = "Color"

[interpretation]
fr = "Interpr&eacute;tation"
uk = "Interpretation"

[contexte_id]
fr = "Contexte"
uk = "Context"

[consistance_id]
fr = "Consistance"
uk = "Consistance"

[methodefouille_id]
fr = "M&eacute;thode de fouille"
uk = "Excavation method"

[elementmineral_tuiles]
fr = "El&eacute;ment min&eacute;ral tuiles"
uk = "Element Mineral tuiles"

[elementmineral_brique]
fr = "El&eacute;ment min&eacute;ral briques"
uk = "Mineral element briques"

[elementorganique_charbon]
fr = "El&eacute;ment organique charbon"
uk = "Organique element coal"

[elementorganique_cendre]
fr = "El&eacute;ment organique cendre"
uk = "Organique element cendre"

[elementmineral_platre]
fr = "El&eacute;ment min&eacute;ral pl&acirc;tre"
uk = "Mineral element platre"

[descriptionorganique]
fr = "Description el&eacute;ment organique"
uk = "Description organique element"

[descriptionmineral]
fr = "Description el&eacute;ment min&eacute;ral"
uk = "Description mineral element"

[materielisole]
fr = "Pr&eacute;sence de mat&eacute;riels isol&eacute;s"
uk = "Presence de materiels isoles"

[materielconserve_poterie]
fr = "Pr&eacute;sence de mat&eacute;riels conserv&eacute;s - Poterie"
uk = "Presence de materiels conserves - Poterie"

[materielconserve_osanimal]
fr = "Pr&eacute;sence de mat&eacute;riels conserv&eacute;s - Ossements animaux"
uk = "Presence de materiels conserves - Ossements animaux"

[materielconserve_construc]
fr = "Pr&eacute;sence de mat&eacute;riels conserv&eacute;s - Constructions"
uk = "Presence de materiels conserves - Constructions"

[homogeneite_id]
fr = "Homog&eacute;n&eacute;it&eacute;"
uk = "Homogenity"


[taq_certain]
fr = "TAQ Certain"
uk = "Sure TAQ"

[taq_certain_tooltip]
fr = "TAQ : borne au plus RECENT de l'intervalle d'impr&eacute;cision encadrant l'instant de fin de formation"
uk = "TAQ : borne au plus RECENT de l'intervalle d'impr&eacute;cision encadrant l'instant de fin de formation"

[tpq_certain]
fr = "TPQ Certain"
uk = "Sure TPQ"

[tpq_certain_tooltip]
fr = "TPQ : borne au plus ANCIEN de l'intervalle d'impr&eacute;cision encadrant l'instant de fin de formation"
uk = "TPQ : borne au plus ANCIEN de l'intervalle d'impr&eacute;cision encadrant l'instant de fin de formation"

[taq_estim]
fr = "TAQ Estim&eacute;"
uk = "TAQ"

[taq_estim_tooltip]
fr = "TAQ : borne au plus RECENT de l'intervalle d'impr&eacute;cision encadrant l'instant de fin de formation"
uk = "TAQ : borne au plus RECENT de l'intervalle d'impr&eacute;cision encadrant l'instant de fin de formation"

[tpq_estim]
fr = "TPQ Estim&eacute;"
uk = "Sure TPQ"

[tpq_estim_tooltip]
fr = "TPQ : borne au plus ANCIEN de l'intervalle d'impr&eacute;cision encadrant l'instant de fin de formation"
uk = "TPQ : borne au plus ANCIEN de l'intervalle d'impr&eacute;cision encadrant l'instant de fin de formation"

[inst_org_plaf_certain]
fr = "D&eacute;but au plus r&eacute;cent"
uk = "Beginning - most recent Datation"

[inst_org_plaf_certain_tooltip]
fr = "borne au plus RECENT de l'intervalle d'impr&eacute;cision encadrant l'instant de d&eacute;but de formation"
uk = "borne au plus RECENT de l'intervalle d'impr&eacute;cision encadrant l'instant de d&eacute;but de formation"

[inst_org_planch_certain]
fr = "D&eacute;but au plus ancien"
uk = "Beginning - oldest Datation"

[inst_org_planch_certain_tooltip]
fr = "borne au plus ANCIEN de l'intervalle d'impr&eacute;cision encadrant l'instant de d&eacute;but de formation"
uk = "borne au plus ANCIEN de l'intervalle d'impr&eacute;cision encadrant l'instant de d&eacute;but de formation"

[duree_min_certain]
fr = "temps certain"
uk = ""

[duree_min_certain_tooltip]
fr = "Le temps certain correspond lui &agrave; l'intervalle le plus &eacute;troit [d&eacute;but au plus r&eacute;cent, fin au plus ancien]"
uk = ""

[duree_max_certain]
fr = "temps possible"
uk = "Possible time"

[duree_max_certain_tooltip]
fr = "Le temps possible correspond &agrave; l'intervalle le plus large : [d&eacute;but au plus ancien, fin au plus r&eacute;cent]"
uk = "Le temps possible correspond &agrave; l'intervalle le plus large : [d&eacute;but au plus ancien, fin au plus r&eacute;cent]"

[inst_org_plaf_estim]
fr = "D&eacute;but au plus r&eacute;cent"
uk = "Beginning - most recent Datation"

[inst_org_plaf_estim_tooltip]
fr = "borne au plus RECENT de l'intervalle d'impr&eacute;cision encadrant l'instant de d&eacute;but de formation"
uk = "borne au plus RECENT de l'intervalle d'impr&eacute;cision encadrant l'instant de d&eacute;but de formation"

[inst_org_planch_estim]
fr = "D&eacute;but au plus ancien"
uk = "Beginning - oldest Datation"

[inst_org_planch_estim_tooltip]
fr = "borne au plus ANCIEN de l'intervalle d'impr&eacute;cision encadrant l'instant de d&eacute;but de formation"
uk = "borne au plus ANCIEN de l'intervalle d'impr&eacute;cision encadrant l'instant de d&eacute;but de formation"

[duree_min_estim]
fr = "temps possible"
uk = "possible time"

[duree_min_estim_tooltip]
fr = ""
uk = ""

[duree_max_estim]
fr = "temps possible"
uk = "possible time"

[duree_max_estim_tooltip]
fr = ""
uk = ""

[us_identification]
fr = "Identifiant US"
uk = "Identifiant US"

[us_title_index]
fr = "UNITES STRATIGRAPHIQUES"
uk = "STRATIGRAPHIC UNITS"

; #######################
; # phase_us
; #######################

[phase_id]
fr = "Phase us"
uk = "Us phase"
