[Nomprofil]
fr = "Nom profil"
uk = "Profil name"

[Description]
fr = "Description"
uk = "Description"

[profil_uniciteNom]
fr= "Cet nom profil existe d&eacute;j&agrave;"
uk= "This profil name already exist"